* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: rgb(54, 161, 134);
}

h1 {
  margin-bottom: 20px;
}

.container {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.input {
  padding: 5px 7px;
  width: 100%;
  margin-bottom: 5px;
  background: transparent;
  border: 5px solid rgba(255, 255, 255, 0.473);
  color: #fff;
  outline: none;
  font-size: 18px;
}
.input::placeholder {
  color: #fff;
}

.card {
  border: 10px solid rgba(255, 255, 255, 0.473);
  color: #fff;
  padding: 20px;
  margin-bottom: 10px;
}
.card:last-child {
  margin-bottom: 0;
}

.text {
  font-size: 20px;
}

.title {
  margin-bottom: 3px;
}

.description {
  margin-bottom: 10px;
}

.delete-btn,
.add-task-btn,
.close-btn,
.submit-btn,
.edit-btn {
  padding: 5px 10px;
  font-size: 18px;
  background: transparent;
  border: 5px solid rgba(255, 255, 255, 0.473);
  color: #fff;
  outline: none;
  cursor: pointer;
}

.btns-wrapper {
  display: flex;
  column-gap: 10px;
}

#button {
  padding: 8px 15px;
}

.modal-wrapper {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.281);
}

.modal {
  display: flex;
  flex-direction: column;
}

.open {
  display: flex !important;
}
